a{
	color: #cc6060;
	text-decoration: none;
}

a:hover{
	color: #519ac5fc;
}
.logo-wrapper{
	text-transform: uppercase;
	padding: 30px 0px;
}
.menu{
	padding-left: 0px;
	background: #519ac5fc;
}
.menu .container{
	padding-left: 0px;
}
.menu-items .active{
	background: #2483d6;
}
.menu .menu-items a{
	text-decoration: none;
	color: #fff;
	padding: 10px 30px;
	display: block;
}
.menu .menu-items a:hover{
	background: #2483d6;
}
.thumb{
	width: 100%;
}
.main-news{
	margin-top: 20px;
}
.main-news h3{
	line-height: 0.75;
}
.main-news h3 a{
	font-size: 17px;
	text-decoration: none;
	font-weight: 600;
}
.image{
	overflow: hidden;
}
.image-sm{
	max-height: 180px;
}
.image-sm img{
	height: 180px;
}
.image-xs{
	max-height: 140px;
}
.image-xxs{
	max-height: 100px;
}
.image img{
	object-fit: cover;
}
.font-large{
	font-size: 0.9em!important;
	font-weight: 600!important;
}
.section-title{
	position: relative;
	margin-bottom: 20px;
}
.section-title span{
	font-weight: 400;
	font-size: 17px;
	color: #519ac5fc;
}
.section-title span:after{
	content: '';
	position: absolute;
	background: #519ac5fc;
	width: 50px;
	height: 2px;
	left: 0;
	bottom: 0;
}
.bb-1{
	padding: 20px 0px;
	border-bottom: 1px solid #eee;
}
.section{
	border-bottom: 1px solid #eee;
	padding-bottom: 20px;
}
small{
	color: #999;
}
.summary{
	color: #777;
}
.trending .row{
	padding-bottom: 15px;
	margin-bottom: 15px;
	border-bottom: 1px solid #eee;
}
.sticky{
	position: fixed;
	top: 0;
	width: 100%;
}
.no-pad{
	padding-left: 0px!important;
}








